# Configuration de la base de donnee H2
# Le nom de la base de données.
spring.datasource.url=jdbc:h2:mem:testdb
# Le Driver de H2
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=
# Le Dialect : java => SQL compatible avec H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Création et modification automatique des tables
spring.jpa.hibernate.ddl-auto=update
# Pour activer la console
spring.h2.console.enabled=true
# Pour personnaliser l?URL de la console H2
spring.h2.console.path=/h2
